<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sOQ-23-aBE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5bl-W8-VBp">
            <objects>
                <viewController id="sOQ-23-aBE" customClass="HomeViewController" customModule="LiferayGrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9I2-oa-PaH"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkg-93-qxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AoA-Xi-xNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-cD-hMe">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrowLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-qz-eVf">
                                        <rect key="frame" x="16" y="156" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="0e2-kW-fdY"/>
                                            <constraint firstAttribute="width" constant="256" id="XAL-WM-2v2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-6q-1YA">
                                        <rect key="frame" x="-16" y="442" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Ce8-d0-c7g"/>
                                            <constraint firstAttribute="height" constant="30" id="ujc-fT-Gch"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Liferay GROW">
                                                <attributes>
                                                    <color key="NSColor" red="0.22352941176470589" green="0.34509803921568627" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WfK-6q-1YA" firstAttribute="centerX" secondItem="iSC-qz-eVf" secondAttribute="centerX" id="4ms-N8-AoP"/>
                                    <constraint firstItem="iSC-qz-eVf" firstAttribute="centerX" secondItem="eaK-cD-hMe" secondAttribute="centerX" id="LyX-St-bmw"/>
                                    <constraint firstItem="iSC-qz-eVf" firstAttribute="centerY" secondItem="eaK-cD-hMe" secondAttribute="centerY" id="WGt-nV-Qea"/>
                                    <constraint firstItem="WfK-6q-1YA" firstAttribute="top" secondItem="iSC-qz-eVf" secondAttribute="bottom" constant="30" id="mfL-JS-zng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eaK-cD-hMe" secondAttribute="trailing" id="04G-Wh-3MB"/>
                            <constraint firstItem="eaK-cD-hMe" firstAttribute="top" secondItem="AoA-Xi-xNa" secondAttribute="topMargin" id="3Bh-0I-A6g"/>
                            <constraint firstItem="Lkg-93-qxf" firstAttribute="top" secondItem="eaK-cD-hMe" secondAttribute="bottom" id="NE0-u3-wC3"/>
                            <constraint firstItem="eaK-cD-hMe" firstAttribute="leading" secondItem="AoA-Xi-xNa" secondAttribute="leadingMargin" id="Nk1-Wo-Gqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R59-yb-gfF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Login" id="w2H-JL-uNy"/>
                        <segue destination="DQ8-Su-9mE" kind="presentation" identifier="AutoLogin" id="0eK-Ea-WTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stK-yd-P6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="428"/>
        </scene>
        <!--Login Screen View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen View" id="BYZ-38-t0r" customClass="ViewController" customModule="LiferayGrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-pu-ZnV">
                                <rect key="frame" x="0.0" y="178" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="mwM-og-d19"/>
                                    <constraint firstAttribute="height" constant="30" id="v0L-2Y-fqA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Liferay GROW">
                                        <attributes>
                                            <color key="NSColor" red="0.22352941176470589" green="0.34509803921568627" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrowLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-2I-PMg">
                                <rect key="frame" x="96" y="40" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="k8o-dz-MSk"/>
                                    <constraint firstAttribute="width" constant="128" id="tYH-HT-jun"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWo-6c-3qx" customClass="LoginScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="0.0" y="228" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="MnC-kZ-Qez" userLabel="width = 320"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="saveCredentials" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="companyId">
                                        <integer key="value" value="20116"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LWo-6c-3qx" secondAttribute="bottom" constant="40" id="7x3-41-Iyf"/>
                            <constraint firstItem="rvE-pu-ZnV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKT-TI-WrB"/>
                            <constraint firstItem="vqM-2I-PMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ooq-rk-DFW"/>
                            <constraint firstItem="LWo-6c-3qx" firstAttribute="leading" secondItem="rvE-pu-ZnV" secondAttribute="leading" id="Wd9-WE-yhj"/>
                            <constraint firstItem="rvE-pu-ZnV" firstAttribute="top" secondItem="vqM-2I-PMg" secondAttribute="bottom" constant="10" id="cCi-gg-qpZ"/>
                            <constraint firstItem="vqM-2I-PMg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="fXV-dR-oZq"/>
                            <constraint firstItem="LWo-6c-3qx" firstAttribute="top" secondItem="rvE-pu-ZnV" secondAttribute="bottom" constant="20" id="u60-uf-dYD" userLabel="Login Screenlet.top = Liferay GROW.bottom + 20"/>
                            <constraint firstItem="LWo-6c-3qx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1h-P6-VW2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginScreenlet" destination="LWo-6c-3qx" id="jWL-Ku-TUD"/>
                        <segue destination="DQ8-Su-9mE" kind="show" identifier="MainScreen" id="xd5-41-OGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="428"/>
        </scene>
        <!--Main-->
        <scene sceneID="ASF-NM-EDl">
            <objects>
                <viewController title="Main" id="tfc-oN-TUA" customClass="MainScreenViewController" customModule="LiferayGrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9Y-qr-eGV"/>
                        <viewControllerLayoutGuide type="bottom" id="ecz-RD-86u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCh-WD-EuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-IG-Rv9">
                                <rect key="frame" x="30" y="74" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="0kH-2f-bQX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="azF-7K-nXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="People">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mOb-K1-SPz" kind="show" id="X8g-io-dwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-Uw-tii">
                                <rect key="frame" x="30" y="254" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="65F-kj-esF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="JE3-3q-rkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Excelence">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3id-q2-nZW" kind="show" identifier="" id="xMn-vD-zuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-7w-REK">
                                <rect key="frame" x="30" y="164" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4fA-Rz-Sba"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="KZN-io-kfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Learn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AhS-PW-cdk" kind="show" id="AXh-fZ-ukK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-9b-RqA">
                                <rect key="frame" x="30" y="344" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0Qd-Qn-2vG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="9Qj-yF-ruX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PTY-5c-5Ui" kind="show" id="8AD-ZB-URh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-Zq-yza">
                                <rect key="frame" x="30" y="434" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ee4-W1-ove"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="pgS-4z-vGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="tfc-oN-TUA" eventType="touchUpInside" id="CdF-KS-KhG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgr-IG-Rv9" firstAttribute="centerX" secondItem="NCh-WD-EuN" secondAttribute="centerX" id="0Zh-qd-uuz"/>
                            <constraint firstItem="qGP-7w-REK" firstAttribute="top" secondItem="fgr-IG-Rv9" secondAttribute="bottom" constant="30" id="4cK-Am-qhZ"/>
                            <constraint firstItem="dOb-Zq-yza" firstAttribute="top" secondItem="bcK-9b-RqA" secondAttribute="bottom" constant="30" id="Ca1-h3-tXu"/>
                            <constraint firstItem="qGP-7w-REK" firstAttribute="centerX" secondItem="NCh-WD-EuN" secondAttribute="centerX" id="D5A-bD-FhH"/>
                            <constraint firstItem="2nh-Uw-tii" firstAttribute="top" secondItem="qGP-7w-REK" secondAttribute="bottom" constant="30" id="GyH-Xd-mWj"/>
                            <constraint firstItem="bcK-9b-RqA" firstAttribute="centerX" secondItem="NCh-WD-EuN" secondAttribute="centerX" id="Krx-9k-FN2"/>
                            <constraint firstItem="2nh-Uw-tii" firstAttribute="centerY" secondItem="NCh-WD-EuN" secondAttribute="centerY" id="S8U-KA-U7l"/>
                            <constraint firstItem="2nh-Uw-tii" firstAttribute="centerX" secondItem="NCh-WD-EuN" secondAttribute="centerX" id="Ynm-HQ-l1Q"/>
                            <constraint firstItem="bcK-9b-RqA" firstAttribute="top" secondItem="2nh-Uw-tii" secondAttribute="bottom" constant="30" id="aCl-H5-ddb"/>
                            <constraint firstItem="dOb-Zq-yza" firstAttribute="centerX" secondItem="NCh-WD-EuN" secondAttribute="centerX" id="noa-nb-c2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="l19-hI-peF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="excellenceButton" destination="2nh-Uw-tii" id="atl-j6-9PD"/>
                        <outlet property="learnButton" destination="qGP-7w-REK" id="fBF-0r-r4u"/>
                        <outlet property="logoutButton" destination="dOb-Zq-yza" id="wys-Mq-Hce"/>
                        <outlet property="mainView" destination="NCh-WD-EuN" id="RT9-do-iIn"/>
                        <outlet property="peopleButton" destination="fgr-IG-Rv9" id="OT5-Mv-gS2"/>
                        <outlet property="shareButton" destination="bcK-9b-RqA" id="v3T-w1-IRW"/>
                        <segue destination="sOQ-23-aBE" kind="show" identifier="ShowHomeScreen" id="XXW-jU-AP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IG-23-dQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.5" y="1386.5"/>
        </scene>
        <!--Asset View Controller-->
        <scene sceneID="d6p-Be-1zC">
            <objects>
                <viewController id="xc3-17-Y8q" customClass="AssetViewController" customModule="LiferayGrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0D-mT-Rwn"/>
                        <viewControllerLayoutGuide type="bottom" id="s1G-EU-6mY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICD-cN-sYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN9-IY-mIE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-GA-vG4">
                                        <rect key="frame" x="8" y="8" width="304" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="AO5-GA-vG4" secondAttribute="trailing" id="AAs-2J-eMF"/>
                                    <constraint firstItem="AO5-GA-vG4" firstAttribute="top" secondItem="FN9-IY-mIE" secondAttribute="topMargin" id="JU2-AT-FjA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="AO5-GA-vG4" secondAttribute="bottom" id="RHl-te-wc2"/>
                                    <constraint firstItem="AO5-GA-vG4" firstAttribute="leading" secondItem="FN9-IY-mIE" secondAttribute="leadingMargin" id="bYu-m4-G6F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FN9-IY-mIE" firstAttribute="leading" secondItem="ICD-cN-sYE" secondAttribute="leading" id="0aW-nJ-aEi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FN9-IY-mIE" secondAttribute="bottom" constant="-2" id="5I7-n7-dsa"/>
                            <constraint firstItem="FN9-IY-mIE" firstAttribute="top" secondItem="ICD-cN-sYE" secondAttribute="top" id="8hi-va-QVu"/>
                            <constraint firstAttribute="trailing" secondItem="FN9-IY-mIE" secondAttribute="trailing" id="B9p-Vh-iT5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="AO5-GA-vG4" id="V7K-mo-BQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azw-dG-Tvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="2340"/>
        </scene>
        <!--People-->
        <scene sceneID="oKs-BA-jUy">
            <objects>
                <viewController title="People" id="mOb-K1-SPz" customClass="PeopleViewController" customModule="LiferayGrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaZ-VZ-x5J"/>
                        <viewControllerLayoutGuide type="bottom" id="6e9-Y7-9Tl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" id="HKZ-vO-41R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-oR-t2F" customClass="AssetListScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="refreshControl" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="groupId">
                                        <integer key="value" value="20147"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="classNameId">
                                        <integer key="value" value="28602"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstPageSize">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageSize">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="h2k-oR-t2F" secondAttribute="bottom" id="9n8-nO-Hjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2k-oR-t2F" secondAttribute="trailing" id="AYc-fe-f8t"/>
                            <constraint firstItem="h2k-oR-t2F" firstAttribute="centerX" secondItem="HKZ-vO-41R" secondAttribute="centerX" id="BeG-Ni-uZ9"/>
                            <constraint firstItem="h2k-oR-t2F" firstAttribute="top" secondItem="HKZ-vO-41R" secondAttribute="topMargin" id="XdY-B3-0mc"/>
                            <constraint firstItem="h2k-oR-t2F" firstAttribute="leading" secondItem="HKZ-vO-41R" secondAttribute="leadingMargin" id="qiR-Pg-LgL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="screenlet" destination="h2k-oR-t2F" id="cSC-Yk-pQb"/>
                        <segue destination="xc3-17-Y8q" kind="show" identifier="ShowPeopleWikiPage" id="szG-Yk-FaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWv-zB-qqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="428"/>
        </scene>
        <!--Excellence-->
        <scene sceneID="fvd-RH-raA">
            <objects>
                <viewController title="Excellence" id="3id-q2-nZW" customClass="ExcellenceViewController" customModule="LiferayGrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnV-fz-DQn"/>
                        <viewControllerLayoutGuide type="bottom" id="ARa-p3-prv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LM1-WX-zUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-yT-s6X" customClass="AssetListScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="groupId">
                                        <integer key="value" value="20147"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="classNameId">
                                        <integer key="value" value="28602"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="refreshControl" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstPageSize">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageSize">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aB-yT-s6X" firstAttribute="centerX" secondItem="LM1-WX-zUB" secondAttribute="centerX" id="39A-j4-xuv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6aB-yT-s6X" secondAttribute="bottom" id="6kD-SX-VjB"/>
                            <constraint firstItem="6aB-yT-s6X" firstAttribute="top" secondItem="LM1-WX-zUB" secondAttribute="topMargin" id="DGR-Gp-Z41"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6aB-yT-s6X" secondAttribute="trailing" id="ZVu-YW-6LL"/>
                            <constraint firstItem="6aB-yT-s6X" firstAttribute="top" secondItem="LM1-WX-zUB" secondAttribute="topMargin" id="eQB-Pj-ksA"/>
                            <constraint firstItem="6aB-yT-s6X" firstAttribute="leading" secondItem="LM1-WX-zUB" secondAttribute="leadingMargin" id="lD4-0S-6re"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="screenlet" destination="6aB-yT-s6X" id="StF-gi-Baf"/>
                        <segue destination="xc3-17-Y8q" kind="show" identifier="ShowExcellenceWikiPage" id="0ol-fb-PX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adG-U8-FND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="2199"/>
        </scene>
        <!--Share-->
        <scene sceneID="N0t-Js-ylh">
            <objects>
                <viewController title="Share" id="PTY-5c-5Ui" customClass="ShareViewController" customModule="LiferayGrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sS-Fw-ZJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="hxa-ed-uOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQW-Bv-UnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-ko-UPV" userLabel="Screenlet" customClass="AssetListScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="groupId">
                                        <integer key="value" value="20147"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="classNameId">
                                        <integer key="value" value="28602"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="refreshControl" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstPageSize">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageSize">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qui-ko-UPV" firstAttribute="top" secondItem="jQW-Bv-UnY" secondAttribute="topMargin" id="HGx-C2-PTG"/>
                            <constraint firstItem="Qui-ko-UPV" firstAttribute="leading" secondItem="jQW-Bv-UnY" secondAttribute="leadingMargin" id="IJ7-1s-QWp"/>
                            <constraint firstItem="hxa-ed-uOJ" firstAttribute="top" secondItem="Qui-ko-UPV" secondAttribute="bottom" id="OKw-Dp-FEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qui-ko-UPV" secondAttribute="trailing" id="OTH-FB-AMw"/>
                            <constraint firstItem="Qui-ko-UPV" firstAttribute="centerX" secondItem="jQW-Bv-UnY" secondAttribute="centerX" id="m4Q-YC-Ifs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="screenlet" destination="Qui-ko-UPV" id="gBl-pf-CV7"/>
                        <segue destination="xc3-17-Y8q" kind="show" identifier="ShowShareWikiPage" id="dBC-5y-BdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAa-lA-tq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="3033"/>
        </scene>
        <!--Learn-->
        <scene sceneID="ZOw-T7-GYY">
            <objects>
                <viewController title="Learn" id="AhS-PW-cdk" customClass="LearnViewController" customModule="LiferayGrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mu-8y-xOd"/>
                        <viewControllerLayoutGuide type="bottom" id="iel-5l-qkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYR-2z-09D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFR-jC-Xoh" customClass="AssetListScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="groupId">
                                        <integer key="value" value="20147"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="classNameId">
                                        <integer key="value" value="28602"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="refreshControl" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstPageSize">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageSize">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HFR-jC-Xoh" secondAttribute="trailing" id="HmH-WC-aKj"/>
                            <constraint firstItem="HFR-jC-Xoh" firstAttribute="top" secondItem="aYR-2z-09D" secondAttribute="topMargin" id="KOs-RT-d6y"/>
                            <constraint firstItem="HFR-jC-Xoh" firstAttribute="leading" secondItem="aYR-2z-09D" secondAttribute="leadingMargin" id="cs7-V4-CYl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HFR-jC-Xoh" secondAttribute="bottom" id="dEl-7R-qnh"/>
                            <constraint firstItem="HFR-jC-Xoh" firstAttribute="centerX" secondItem="aYR-2z-09D" secondAttribute="centerX" id="dVJ-kk-xYC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="screenlet" destination="HFR-jC-Xoh" id="NRZ-vj-D52"/>
                        <segue destination="xc3-17-Y8q" kind="show" identifier="ShowLearnWikiPage" id="tMW-7Q-Sgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nB-Ox-XQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bf-rd-V8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQ8-Su-9mE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9H-F8-DkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfc-oN-TUA" kind="relationship" relationship="rootViewController" id="6Ja-9o-yfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKQ-Fx-9UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.5" y="1386.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrowLogo.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xd5-41-OGh"/>
        <segue reference="0ol-fb-PX4"/>
    </inferredMetricsTieBreakers>
</document>
